app/jade/index.jade


doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible",content="ie=edge")
    meta(name="description",content="")
    meta(name="viewport",content="width=device-width, initial-scale=1")
    title pageTitle
    link(href='/css/all.min.css', rel='stylesheet')

    //script(src="js/vendor/modernizr-2.8.3.min.js")
    
  body
    include components/header.jade

    include components/content.jade

    .container
      .row
        .col-md-6
          button(type='button',class="btn btn-primary",data-toggle="modal",data-target=".bs-example-modal-lg") fs
          div(class="modal fade bs-example-modal-lg",tabindex="-1",role="dialog",aria-labelledby="myLargeModalLabel")
            .modal-dialog.modal-lg
              .modal-content dasda
    .container   
        .flex
          .fcol 3 
          .fcol 3d
          .fcol 3
          .fcol 3
          .fcol 3
          .fcol 3
          .fcol 3   
        .flex
          .fcol.flex-300 1 
          .fcol 3d
          .fcol 3
          .fcol 3
          .fcol 3
          .fcol 3
          .fcol 3   
        .flex
          .fcol 3 
          .fcol.is-half 3d
          .fcol 4
          .fcol 3
          .fcol 3
          .fcol 3
          .fcol 3

    




    include components/footer.jade

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>pageTitle</title><link href="/css/all.min.css" rel="stylesheet"><!--script(src="js/vendor/modernizr-2.8.3.min.js")--></head><body><header class="p-header"><div class="container"><div class="row"><div class="col-30"><div class="p-header__contact"><div class="phone"><span></span>тел. 94 140 54</div><div class="mail"><span></span>designgroup-spb@mail.ru</div><div class="location"><span></span>СПб, ул. Куйбышева дом 8</div></div></div><div class="col-36"><div class="p-header__logo"><a class="logo"><img src="/images/logo-2.jpg" alt="logo"></a></div></div><div class="col-30"><div class="p-header__user-menu"><div class="profile"><span></span>Мой профиль</div><div class="basket"><span class="basket__name">Моя корзина</span><span class="basket__order"></span></div><div class="button button--callback">Заказать обратный звонок</div></div></div></div></div></header><div class="container"><div class="row"><div class="col-md-12"><div id="carousel-Carousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#carousel-Carousel" data-slide-to="0" class="active"></li><li data-target="#carousel-Carousel" data-slide-to="1"></li><li data-target="#carousel-Carousel" data-slide-to="2"></li><li data-target="#carousel-Carousel" data-slide-to="3"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="images/1.jpg"><div class="carousel-caption"><h1>Headline #1</h1><p>Carousel Caption #1</p><p><a href="#" role="button" class="btn btn-lg btn-primary">Sign up today</a></p></div></div><div class="item"><img src="images/4.jpg"><div class="carousel-caption"><h1>Headline #2</h1><p>Carousel Caption #2</p><p><a href="#" role="button" class="btn btn-lg btn-primary">Sign up today</a></p></div></div><div class="item"><img src="images/2.jpg"><div class="carousel-caption"><h1>Headline #3</h1><p>Carousel Caption #3</p><p><a href="#" role="button" class="btn btn-lg btn-primary">Sign up today</a></p></div></div><div class="item"><img src="images/3.jpg"><div class="carousel-caption"><h1>Headline #4</h1><p>Carousel Caption #4</p><p><a href="#" role="button" class="btn btn-lg btn-primary">Sign up today</a></p></div></div></div><a href="#carousel-Carousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-Carousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div></div></div><div class="row"><div class="col-md-12"><div class="dropdown"><button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">My Dropdown Menu&nbsp;<span class="caret"></span></button><ul role="menu" aria-labelledby="dropdownMenu1" class="dropdown-menu"><li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.getbootstrap.com">Bootstrap</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">JADE</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.nodejs.org">NodeJS</a></li></ul></div></div></div><div class="row"><div class="col-md-12"><div id="accordionsample" role="tablist" aria-multiselectable="true" class="panel-group"><div class="panel panel-primary"><div role="tab" id="headingTitle1" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionsample" href="#collapseTitle1" aria-expanded="true" aria-controls="collapseOne">Title1</a></h4></div><div id="collapseTitle1" role="tabpanel" aria-labelledby="headingTitle1" class="panel-collapse collapse in"><div class="panel-body">This is first accordion content</div></div></div><div class="panel panel-default"><div role="tab" id="headingTitle2" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionsample" href="#collapseTitle2" aria-expanded="true" aria-controls="collapseOne">Title2</a></h4></div><div id="collapseTitle2" role="tabpanel" aria-labelledby="headingTitle2" class="panel-collapse collapse"><div class="panel-body">This is second accordion content</div></div></div><div class="panel panel-default"><div role="tab" id="headingTitle3" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionsample" href="#collapseTitle3" aria-expanded="true" aria-controls="collapseOne">Title3</a></h4></div><div id="collapseTitle3" role="tabpanel" aria-labelledby="headingTitle3" class="panel-collapse collapse"><div class="panel-body">This is third accordion content</div></div></div></div></div></div></div><div class="container"><div class="row"><div class="col-md-2"><div id="user"><p class="description">foo bar baz</p></div></div></div></div><div class="container"><div class="row"><div class="col-md-6"><button type="button" data-toggle="modal" data-target=".bs-example-modal-lg" class="btn btn-primary">fs</button><div tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" class="modal fade bs-example-modal-lg"><div class="modal-dialog modal-lg"><div class="modal-content">dasda</div></div></div></div></div></div><div class="container">  <div class="flex"><div class="fcol">3 </div><div class="fcol">3d</div><div class="fcol">3</div><div class="fcol">3</div><div class="fcol">3</div><div class="fcol">3</div><div class="fcol">3   </div></div><div class="flex"><div class="fcol flex-300">1 </div><div class="fcol">3d</div><div class="fcol">3</div><div class="fcol">3</div><div class="fcol">3</div><div class="fcol">3</div><div class="fcol">3   </div></div><div class="flex"><div class="fcol">3 </div><div class="fcol is-half">3d</div><div class="fcol">4</div><div class="fcol">3</div><div class="fcol">3</div><div class="fcol">3</div><div class="fcol">3</div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="/js/main.js"></script><footer class="p-footer"><div class="copyright"><div class="container"><div class="row"><div class="col-md-6 align-mid"><a>2015</a></div></div></div></div></footer></body></html>
